# Capstone_Server

./: README.md  pom.xml
src/main/java/com/capstone/capstone/: CapstoneApplication.java
src/main/java/com/capstone/capstone/components/: DataLoader.java
src/main/java/com/capstone/capstone/configurations/: SpringGlobalConfig.java
src/main/java/com/capstone/capstone/controllers/: DogController.java  GroupwalkieController.java  LocationController.java  NotificationController.java  UserController.java  WalkieController.java
src/main/java/com/capstone/capstone/enums/: Area.java  Breed.java  GlasgowPark.java
src/main/java/com/capstone/capstone/models/: Dog.java  Favourite.java  GroupWalkie.java  Location.java  Notification.java  NotificationDto.java  User.java  Walkie.java  WatchList.java
src/main/java/com/capstone/capstone/repository/: DogRepository.java  GroupwalkieRepository.java  LocationRepository.java  NotificationRepository.java  UserRepository.java  WalkieRepository.java
src/test/java/com/capstone/capstone/: CapstoneApplicationTests.java
